appName: app-name
appEnv: prod
service: 
  type: ClusterIP
  expose:
deployment:
  resources:
    limits:
      cpu: 1000m
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 100Mi
  image:
    repository: draft
    tag: dev
    pullPolicy: IfNotPresent
  probePath: 
  probePort: 
  livenessProbe:
    initialDelaySeconds: 
    periodSeconds: 
    successThreshold: 
    timeoutSeconds: 
  readinessProbe:
    periodSeconds: 
    successThreshold: 
    timeoutSeconds:
    initialDelaySeconds: 
  terminationGracePeriodSeconds:
  replicaCount: 
  maxSurge: 
  maxUnavailable: 
  tolerations:
  env:
  drainTime: 
  preStopCommand: echo Done
  nodeAffinity:
  rollover: false
  serviceAccount:
    roleArn: 
  # nodeSelector:
  #   spotinst.io/node-lifecycle: od
  # podAnnotations:
    # iam.amazonaws.com/role: role-arn
pdb: 
  minAvailable: 49%
metrics:
  enabled: false
  path: "/metrics"
  port: 
  interval: 30s
secrets:
secretFiles:
datadog:
  enabled: false
  custom_metrics: false 
ingress:
  enabled: false
istio:
  allOutboundInterception: true
  outlierDetection:
    enabled: false
    baseEjectionTime: 10s
    consecutiveErrors: 5
    interval: 20s
    maxEjectionPercent: 25
  mcb:
    enabled: false
    config:
  tls:
    enabled: false
  internal:
  external:
  vpn:
  custom:
  alb:
  default:
    match:
    - prefix: /
    timeout: "60s"
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: gateway-error,connect-failure,refused-stream
canary:
  enabled: "no"
  image:
    baseline:
      repository:
      tag:
    canary:
      repository:
      tag:
  weight:
    baseline: 0
    canary: 0
    default: 100
    
migration: "false"
disable_mesh_gateway: "false"
disable_probe: "false"

